# Artest

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bansal/minorproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bansal/minorproject/: AppExecutors.kt  LoginFragment.kt  ProjectApplication.kt
app/src/main/java/com/bansal/minorproject/data/: FireBaseAccess.java  FirebaseAuthHelper.kt
app/src/main/java/com/bansal/minorproject/data/database/: Band.java  BandEstablishment.java  Establishment.java  EstablishmentManager.java  FireStoreAccess.java  Musician.java  MusicianEstablishment.java
app/src/main/java/com/bansal/minorproject/ui/: LoginFragment.kt  MainActivity.kt  MusicianHomepageFragment.kt  ProfileFragment.kt  RecentGigsRecyclerAdapter.kt
app/src/main/java/com/bansal/minorproject/ui/homescreen/: MusicianHomepageFragment.kt  PickedRecyclerAdapter.kt  RecentRecyclerAdapter.kt
app/src/main/java/com/bansal/minorproject/ui/login/: DetailsFragment.kt  InformationFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/bansal/minorproject/ui/login/viewmodels/: LoginViewModel.kt  RegistrationViewModel.kt
app/src/main/java/com/bansal/minorproject/ui/profilepage/: ProfileFragment.kt  RecentGigsRecyclerAdapter.kt
app/src/main/java/com/bansal/minorproject/utils/: InjectorUtils.kt
app/src/main/res/drawable/: background_circle.xml  drawable_chip_background.xml  ic_electric_guitar.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_details.xml  fragment_information.xml  fragment_login.xml  fragment_musician_homepage.xml  fragment_profile.xml  fragment_register.xml  layout_basic_details.xml  layout_date_time.xml  layout_musical_preferences.xml  layout_picked.xml  layout_recent.xml  layout_recent_gig.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/bansal/minorproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
