<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.bansal.minorproject.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_fragment_to_register_fragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_login_fragment_to_home_fragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.bansal.minorproject.ui.login.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_register_fragment_to_login_fragment"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_register_fragment_to_information_fragment"
            app:destination="@id/informationFragment">
            <argument
                android:name="email"
                app:argType="string"
                android:defaultValue="_" />
            <argument
                android:name="password"
                app:argType="string"
                android:defaultValue="_" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/informationFragment"
        android:name="com.bansal.minorproject.ui.login.InformationFragment"
        android:label="fragment_information"
        tools:layout="@layout/fragment_information">
        <action
            android:id="@+id/action_information_fragment_to_home_fragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.bansal.minorproject.ui.profilepage.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.bansal.minorproject.ui.homescreen.MusicianHomepageFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_musician_homepage">
        <action
            android:id="@+id/action_home_fragment_to_login_fragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"
            app:destination="@+id/loginFragment"/>
        <action
            android:id="@+id/action_home_fragment_to_profile_fragment"
            app:destination="@id/profileFragment" />
    </fragment>

</navigation>