<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvGigBackground"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="16dp"
    android:layout_width="264dp"
    android:layout_height="132dp">

    <FrameLayout
        android:id="@+id/ivEstablishmentImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="@string/est_name_placeholder"
            android:textSize="16sp"
            android:textColor="#FEFEFE"
            android:background="#66000000"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>

</androidx.cardview.widget.CardView>